{
  "name": "@gerhobbelt/babel-loader",
  "version": "8.0.4-3",
  "description": "babel module loader for webpack",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">= 6.9"
  },
  "dependencies": {
    "find-cache-dir": "2.0.0",
    "loader-utils": "1.2.3",
    "mkdirp": "0.5.1",
    "util.promisify": "1.0.0"
  },
  "peerDependencies": {
    "@gerhobbelt/babel-core": "~7.2.0-0",
    "webpack": ">=2"
  },
  "devDependencies": {
    "@gerhobbelt/babel-cli": "7.2.1-26",
    "@gerhobbelt/babel-core": "7.2.1-26",
    "@gerhobbelt/babel-preset-env": "7.2.1-26",
    "@gerhobbelt/debug": "3.1.1-1",
    "ava": "1.0.1",
    "babel-eslint": "10.0.1",
    "babel-plugin-istanbul": "5.1.0",
    "babel-plugin-react-intl": "3.0.1",
    "cross-env": "5.2.0",
    "eslint": "5.11.1",
    "eslint-config-babel": "8.0.2",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-prettier": "3.0.0",
    "husky": "1.2.1",
    "lint-staged": "8.1.0",
    "nyc": "13.1.0",
    "prettier": "1.15.3",
    "react": "16.7.0",
    "react-intl": "2.7.2",
    "react-intl-webpack-plugin": "0.3.0",
    "rimraf": "2.6.2",
    "webpack": "4.28.2"
  },
  "scripts": {
    "clean": "rimraf lib/",
    "build": "babel src/ --out-dir lib/",
    "format": "bash scripts/format-srcs.sh",
    "lint": "eslint src test",
    "fix": "eslint src test --fix",
    "precommit-orig": "lint-staged",
    "prepublish-orig": "npm run clean && npm run build",
    "preversion-orig": "npm test",
    "test": "npm run lint && cross-env BABEL_ENV=test npm run build && npm run test-only",
    "test-only": "nyc ava",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "babel",
    "es6",
    "transpiler",
    "module"
  ],
  "author": "Luis Couto <hello@luiscouto.pt>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/babel/babel-loader/issues"
  },
  "homepage": "https://github.com/babel/babel-loader",
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "json"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "ava": {
    "files": [
      "test/**/*.test.js",
      "!test/fixtures/**/*",
      "!test/helpers/**/*"
    ],
    "source": [
      "src/**/*.js"
    ]
  },
  "lint-staged": {
    "scripts/*.js": [
      "prettier --trailing-comma es5 --write",
      "git add"
    ],
    "src/**/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/**/*.test.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "test/helpers/*.js": [
      "prettier --trailing-comma all --write",
      "git add"
    ],
    "package.json": [
      "node ./scripts/yarn-install.js",
      "git add yarn.lock"
    ]
  }
}
